<!DOCTYPE html>
<html>
    <head>
        <title>Semantics in HTML</title>
        <link rel="stylesheet" type="text/css" href="./styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Merriweather:ital@0;1&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:wght@100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Semantics in HTML</h1>
        </header>
        <main>
            <section class="intro">
              <article>
                  <p>In programming, Semantics refers to the meaning of a piece of code — for example "what purpose or role does that HTML element have" (rather than "what does it look like?".)</p>
                  <p>In HTML, for example, the h1 element is a semantic element, which gives the text it wraps around the role (or meaning) of "a top level heading on your page."</p>
              </article>
            </section>
            <section class="tabular">
                <h3>Semantic Tags</h3>
                <table>
                  <thead>
                    <tr class="head">
                      <th scope="col">Tag</th>
                      <th scope="col">Name</th>
                      <th scope="col">Description</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                        <td class="tag">&lt;article&gt;</td>
                        <td>Article</td>
                        <td>Represents a self-contained piece of content that can be independently distributed or reused.</td>
                    </tr>
                    <tr>
                        <td class="tag">&lt;aside&gt;</td>
                        <td>Aside</td>
                        <td>Defines content that is tangentially related to the content around it, such as sidebars or call-out boxes.</td>
                    </tr>
                    <tr>
                        <td class="tag">&lt;figure&gt;</td>
                        <td>Figure</td>
                        <td>Specifies self-contained content, often with a caption, and is typically used for images, illustrations, diagrams, etc.</td>
                    </tr>
                    <tr>
                        <td class="tag">&lt;figcaption&gt;</td>
                        <td>Figcaption</td>
                        <td>Provides a caption or legend for a &lt;figure&gt; element.</td>
                    </tr>
                    <tr>
                        <td class="tag">&lt;footer&gt;</td>
                        <td>Footer</td>
                        <td>Represents the footer for its nearest sectioning content or sectioning root element, often containing metadata about its section.</td>
                    </tr>
                    <tr>
                        <td class="tag">&lt;header&gt;</td>
                        <td>Header</td>
                        <td>Represents introductory content, typically a group of introductory or navigational aids.</td>
                    </tr>
                    <tr>
                        <td class="tag">&lt;main&gt;</td>
                        <td>Main</td>
                        <td>Represents the dominant content of the <body> of a document.</td>
                    </tr>
                    <tr>
                        <td class="tag">&lt;nav&gt;</td>
                        <td>Navigation</td>
                        <td>Defines a set of navigation links.</td>
                    </tr>
                    <tr>
                        <td class="tag">&lt;section&gt;</td>
                        <td>Section</td>
                        <td>Represents a standalone section of content, which typically includes a heading.</td>
                    </tr>
                  </tbody>
                </table>
            </section>
        </main>
        <footer>
            <h2>Cheat Sheet - Codecademy project by Ivan Marianek</h2>
        </footer>
    </body>
</html>
